# immobilienverwaltung

./: .gitignore  Dockerfile  README.md  compose.yaml  containerBuild.sh  default.nix  docker-compose.yml  pom.xml
.github/workflows/: build-and-push-container.yml  generate-pdf.yml
data/: immobilienverwaltung.mv.db
docs/: architektur.md  bilder.md  databaseDesign.md  header.tex  index.md  installation.md  komponenten.md  motivation.md  technologien.md  useCases.md  verwendungszweck.md  zieluser.md
docs/diagrams/: configurationDb.md  programDb.md  userDb.md
frontend/: index.html  map.js
frontend/styles/: styles.css  tab-visibility.js
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/projektarbeit/immobilienverwaltung/: ImmobilienverwaltungApplication.html  TestImmobilienverwaltungApplication.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/controller/: DashboardController.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/demo/: AssignMieterToWohnungDemo.html  DemoModeConfig.html  DokumentDemo.html  MieterDemo.html  MietvertragDemo.html  WohnungDemo.html  ZaehlerstandDemo.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/model/: Adresse.html  AdresseTest.html  Configuration.html  ConfigurationTest.html  Dokument.html  DokumentTest.html  Land.html  Mieter.html  Mietvertrag.html  MietvertragTest.html  Postleitzahl.html  Role.html  RoleTest.html  User.html  UserTest.html  Wohnung.html  WohnungTest.html  Zaehlerstand.html  ZaehlerstandTest.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/repository/: AdresseRepository.html  AdresseRepositoryTest.html  ConfigurationRepository.html  ConfigurationRepositoryTest.html  DokumentRepository.html  DokumentRepositoryTest.html  MieterRepository.html  MieterRepositoryTest.html  MietvertragRepository.html  MietvertragRepositoryTest.html  PostleitzahlRepository.html  PostleitzahlRepositoryTest.html  RoleRepository.html  RoleRepositoryTest.html  UserRepository.html  UserRepositoryTest.html  WohnungRepository.html  WohnungRepositoryTest.html  ZaehlerstandRepository.html  ZaehlerstandRepositoryTest.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/security/: DataLoader.html  SecurityConfig.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/service/: AdresseService.html  ConfigurationService.html  DashboardService.html  DokumentService.html  GeocodingService.html  MieterService.html  MietvertragService.html  PostleitzahlService.html  SecurityService.html  UserService.html  UserServiceTest.html  WohnungService.html  ZaehlerstandService.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/ui/components/: ConfirmationDialog.ConfirmationListener.html  ConfirmationDialog.html  FormUtils.html  LeafletMap.html  MapComponent.html  NotificationPopup.html  TableUtils.html  UploadUtils.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/ui/layout/: ConfirmDialogLayout.html  DialogLayout.html  LoginLayout.html  MainLayout.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/ui/views/: DokumentListView.html  MainView.html  MieterForm.CloseEvent.html  MieterForm.DeleteEvent.html  MieterForm.MieterFormEvent.html  MieterForm.SaveEvent.html  MieterForm.html  MieterListView.html  WohnungForm.CloseEvent.html  WohnungForm.DeleteEvent.html  WohnungForm.SaveEvent.html  WohnungForm.WohnungFormEvent.html  WohnungForm.html  WohnungListView.html  ZaehlerstandListView.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/ui/views/dialog/: ChangePasswordDialog.html  ConfirmationDialog.ConfirmationListener.html  ConfirmationDialog.html  MieterEditDialog.html  VertragHinzufuegenDialog.html  WohnungEditDialog.html  ZaehlerstandDialog.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/ui/views/dokumente/: DokumenteListView.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/ui/views/login/: AdminView.html  LoginView.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/ui/views/mieter/: MieterDetailsView.html  MieterForm.CloseEvent.html  MieterForm.DeleteEvent.html  MieterForm.MieterFormEvent.html  MieterForm.SaveEvent.html  MieterForm.html  MieterListView.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/ui/views/wohnung/: WohnungDetailsView.html  WohnungListView.html  package-summary.html  package-tree.html
javadoc/projektarbeit/immobilienverwaltung/validation/: MietPeriodValidator.html  UniqueEmail.html  UniqueEmailValidator.html  ValidMietPeriod.html  ValidYear.html  YearValidator.html  package-summary.html  package-tree.html
src/main/java/projektarbeit/immobilienverwaltung/: ImmobilienverwaltungApplication.java
src/main/java/projektarbeit/immobilienverwaltung/Security/: DataLoader.java  SecurityConfig.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/styles/: shared-style.css  styles.css
src/test/java/projektarbeit/immobilienverwaltung/: ImmobilienverwaltungApplicationTests.java  TestImmobilienverwaltungApplication.java
(+133 files in other folders)
