# Common application properties
spring.application.name=immobilienverwaltung
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=servlet

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR