# Common application properties
spring.application.name=immobilienverwaltung
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Session management
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m