# DataSource configuration for H2 with file persistence
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.jooq.sql-dialect=postgres
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

# ENV Settings
admin.username=admin
admin.password=password
document.storage.path=dokumenteUpload

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.atmosphere.cpr.AtmosphereFramework=ERROR