# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

admin.username=${ADMIN}
admin.password=${ADMIN_PW}

# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR