# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://your-hostname:5432/yourDatabase
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.datasource.driverClassName=org.postgresql.Driver